<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='QTDEdeDelegaciasporRegio' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Ocorrências Policiais e Investimento Governamental no Estado do Rio de Janeiro' inline='true' name='federated.19wraol0hxx6fl14fzieo1818qzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ocorrências' name='excel-direct.01t6j4u0luqnqy11668y20o092el'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Arthu/Downloads/TCC/datasets/BOs/serie_historica_ocorrencias_2016_2022.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Unidades Territoriasi' name='excel-direct.0ta4anh18ym2d0185vf94144gwl7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Arthu/Downloads/TCC/datasets/BOs/Unidades Territoriais por Região.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Gastos' name='excel-direct.1dhc9iv06gwv1m1bbwfkf0bevcyl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Arthu/Downloads/TCC/datasets/Gastos/Mensal/serie_mensal_gastos_gov_rj.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01t6j4u0luqnqy11668y20o092el' name='ocorrencias_2016_2022' table='[ocorrencias_2016_2022$]' type='table'>
            <columns gridOrigin='A1:BK10001:no:A1:BK2147483647:0' header='yes' lost='0' outcome='2' processed='599940'>
              <column datatype='integer' name='RISP' ordinal='0' />
              <column datatype='integer' name='AISP' ordinal='1' />
              <column datatype='integer' name='CISP' ordinal='2' />
              <column datatype='string' name='Regiao' ordinal='3' />
              <column datatype='string' name='ano' ordinal='4' />
              <column datatype='integer' name='mes' ordinal='5' />
              <column datatype='string' name='mes_ano' ordinal='6' />
              <column datatype='string' name='munic' ordinal='7' />
              <column datatype='string' name='mcirc' ordinal='8' />
              <column datatype='integer' name='hom_doloso' ordinal='9' />
              <column datatype='integer' name='lesao_corp_morte' ordinal='10' />
              <column datatype='integer' name='latrocinio' ordinal='11' />
              <column datatype='integer' name='cvli' ordinal='12' />
              <column datatype='integer' name='hom_por_interv_policial' ordinal='13' />
              <column datatype='integer' name='letalidade_violenta' ordinal='14' />
              <column datatype='integer' name='tentat_hom' ordinal='15' />
              <column datatype='integer' name='lesao_corp_dolosa' ordinal='16' />
              <column datatype='integer' name='estupro' ordinal='17' />
              <column datatype='integer' name='hom_culposo' ordinal='18' />
              <column datatype='integer' name='lesao_corp_culposa' ordinal='19' />
              <column datatype='integer' name='roubo_transeunte' ordinal='20' />
              <column datatype='integer' name='roubo_celular' ordinal='21' />
              <column datatype='integer' name='roubo_em_coletivo' ordinal='22' />
              <column datatype='integer' name='roubo_rua' ordinal='23' />
              <column datatype='integer' name='roubo_veiculo' ordinal='24' />
              <column datatype='integer' name='roubo_carga' ordinal='25' />
              <column datatype='integer' name='roubo_comercio' ordinal='26' />
              <column datatype='integer' name='roubo_residencia' ordinal='27' />
              <column datatype='integer' name='roubo_banco' ordinal='28' />
              <column datatype='integer' name='roubo_cx_eletronico' ordinal='29' />
              <column datatype='integer' name='roubo_conducao_saque' ordinal='30' />
              <column datatype='integer' name='roubo_apos_saque' ordinal='31' />
              <column datatype='string' name='roubo_bicicleta' ordinal='32' />
              <column datatype='integer' name='outros_roubos' ordinal='33' />
              <column datatype='integer' name='total_roubos' ordinal='34' />
              <column datatype='integer' name='furto_veiculos' ordinal='35' />
              <column datatype='integer' name='furto_transeunte' ordinal='36' />
              <column datatype='integer' name='furto_coletivo' ordinal='37' />
              <column datatype='integer' name='furto_celular' ordinal='38' />
              <column datatype='string' name='furto_bicicleta' ordinal='39' />
              <column datatype='integer' name='outros_furtos' ordinal='40' />
              <column datatype='integer' name='total_furtos' ordinal='41' />
              <column datatype='integer' name='sequestro' ordinal='42' />
              <column datatype='integer' name='extorsao' ordinal='43' />
              <column datatype='integer' name='sequestro_relampago' ordinal='44' />
              <column datatype='integer' name='estelionato' ordinal='45' />
              <column datatype='integer' name='apreensao_drogas' ordinal='46' />
              <column datatype='string' name='posse_drogas' ordinal='47' />
              <column datatype='string' name='trafico_drogas' ordinal='48' />
              <column datatype='string' name='apreensao_drogas_sem_autor' ordinal='49' />
              <column datatype='integer' name='recuperacao_veiculos' ordinal='50' />
              <column datatype='string' name='apf' ordinal='51' />
              <column datatype='string' name='aaapai' ordinal='52' />
              <column datatype='string' name='cmp' ordinal='53' />
              <column datatype='string' name='cmba' ordinal='54' />
              <column datatype='integer' name='ameaca' ordinal='55' />
              <column datatype='integer' name='pessoas_desaparecidas' ordinal='56' />
              <column datatype='integer' name='encontro_cadaver' ordinal='57' />
              <column datatype='integer' name='encontro_ossada' ordinal='58' />
              <column datatype='integer' name='pol_militares_mortos_serv' ordinal='59' />
              <column datatype='integer' name='pol_civis_mortos_serv' ordinal='60' />
              <column datatype='integer' name='registro_ocorrencias' ordinal='61' />
              <column datatype='integer' name='fase' ordinal='62' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dhc9iv06gwv1m1bbwfkf0bevcyl' name='Gastos Convertidos' table='[&apos;Gastos Convertidos$&apos;]' type='table'>
            <columns gridOrigin='A1:U3106:no:A1:U3106:0' header='yes' outcome='2'>
              <column datatype='string' name='Table Names' ordinal='0' />
              <column datatype='string' name='Ano' ordinal='1' />
              <column datatype='string' name='Órgão' ordinal='2' />
              <column datatype='string' name='Elemento' ordinal='3' />
              <column datatype='string' name='Fonte de Recursos' ordinal='4' />
              <column datatype='string' name='Subfunção' ordinal='5' />
              <column datatype='string' name='Programa' ordinal='6' />
              <column datatype='string' name='Projeto / Atividade' ordinal='7' />
              <column datatype='integer' name='Jan' ordinal='8' />
              <column datatype='integer' name='Fev' ordinal='9' />
              <column datatype='integer' name='Mar' ordinal='10' />
              <column datatype='integer' name='Abr' ordinal='11' />
              <column datatype='integer' name='Mai' ordinal='12' />
              <column datatype='integer' name='Jun' ordinal='13' />
              <column datatype='integer' name='Jul' ordinal='14' />
              <column datatype='integer' name='Ago' ordinal='15' />
              <column datatype='integer' name='Set' ordinal='16' />
              <column datatype='integer' name='Out' ordinal='17' />
              <column datatype='integer' name='Nov' ordinal='18' />
              <column datatype='integer' name='Dez' ordinal='19' />
              <column datatype='integer' name='Valor Empenhado' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ta4anh18ym2d0185vf94144gwl7' name='Relacao' table='[Relacao$]' type='table'>
            <columns gridOrigin='A1:F523:no:A1:F523:0' header='yes' lost='0' outcome='2' processed='1566'>
              <column datatype='integer' name='RISP' ordinal='0' />
              <column datatype='integer' name='AISP' ordinal='1' />
              <column datatype='integer' name='CISP' ordinal='2' />
              <column datatype='string' name='Unidade Territorial' ordinal='3' />
              <column datatype='string' name='Município' ordinal='4' />
              <column datatype='string' name='Região de Governo' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RISP]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AISP]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CISP]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regiao]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_ano]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[munic]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcirc]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hom_doloso]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lesao_corp_morte]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latrocinio]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvli]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hom_por_interv_policial]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[letalidade_violenta]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tentat_hom]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lesao_corp_dolosa]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estupro]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hom_culposo]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lesao_corp_culposa]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roubo_transeunte]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roubo_celular]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roubo_em_coletivo]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roubo_rua]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roubo_veiculo]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roubo_carga]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roubo_comercio]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roubo_residencia]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roubo_banco]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roubo_cx_eletronico]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roubo_conducao_saque]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roubo_apos_saque]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roubo_bicicleta]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outros_roubos]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_roubos]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furto_veiculos]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furto_transeunte]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furto_coletivo]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furto_celular]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furto_bicicleta]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outros_furtos]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_furtos]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequestro]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extorsao]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequestro_relampago]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estelionato]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apreensao_drogas]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posse_drogas]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trafico_drogas]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apreensao_drogas_sem_autor]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recuperacao_veiculos]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apf]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aaapai]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmp]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmba]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ameaca]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pessoas_desaparecidas]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encontro_cadaver]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encontro_ossada]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pol_militares_mortos_serv]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pol_civis_mortos_serv]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registro_ocorrencias]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fase]</local-name>
            <parent-name>[ocorrencias_2016_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Órgão]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elemento]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonte de Recursos]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subfunção]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programa]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projeto / Atividade]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fev]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abr]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mai]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ago]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dez]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor Empenhado]</local-name>
            <parent-name>[Gastos Convertidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISP (Relacao)]</local-name>
            <parent-name>[Relacao]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AISP (Relacao)]</local-name>
            <parent-name>[Relacao]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CISP (Relacao)]</local-name>
            <parent-name>[Relacao]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidade Territorial]</local-name>
            <parent-name>[Relacao]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Município]</local-name>
            <parent-name>[Relacao]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região de Governo]</local-name>
            <parent-name>[Relacao]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Set:qk]&quot;' value='Set' />
        </aliases>
      </column>
      <column caption='Aisp' datatype='integer' name='[AISP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Abr]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ago]' role='measure' type='quantitative' />
      <column caption='Ano do Gasto' datatype='string' name='[Ano]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='CISP' datatype='integer' name='[CISP (Relacao)]' role='dimension' type='ordinal' />
      <column caption='Cisp' datatype='integer' name='[CISP]' role='measure' type='quantitative' />
      <column caption='Total de Valor Empenhado' datatype='integer' name='[Calculation_1140536630399692820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Valor Empenhado])' />
      </column>
      <column caption='QTDE Unidades' datatype='integer' name='[Calculation_4116290083872534540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Unidade Territorial])' />
      </column>
      <column caption='Registros' datatype='integer' name='[Calculation_4116290083989651469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([registro_ocorrencias])' />
      </column>
      <column datatype='integer' name='[Dez]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fev]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jan]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jul]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jun]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mai]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mar]' role='measure' type='quantitative' />
      <column caption='Mês (Nome)' datatype='string' name='[Mes (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[mes]' new-bin='true'>
          <bin default-name='false' value='&quot;Abril&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Agosto&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Dezembro&quot;'>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;Fevereiro&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Janeiro&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Julho&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Junho&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Maio&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Março&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Novembro&quot;'>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Outubro&quot;'>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Setembro&quot;'>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Município]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Nov]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Out]' role='measure' type='quantitative' />
      <column caption='Risp' datatype='integer' name='[RISP]' role='measure' type='quantitative' />
      <column aggregate-role-from='[Município]' caption='Região de Governo (Relacao)' datatype='string' name='[Região de Governo]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Set]' role='measure' type='quantitative' />
      <column datatype='string' name='[Unidade Territorial]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Valor Empenhado]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gastos Convertidos' datatype='table' name='[__tableau_internal_object_id__].[Gastos Convertidos_D728CE64C6994078B9CB46BD4635727A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Unidades Territoriais' datatype='table' name='[__tableau_internal_object_id__].[Relacao_3747061898DF41F28EB7DB86649894D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ocurrences' datatype='table' name='[__tableau_internal_object_id__].[ocorrencias!2016!2022_63DE895B1CBB48D59D60DD834F605E55]' role='measure' type='quantitative' />
      <column caption='Aaapai' datatype='string' name='[aaapai]' role='dimension' type='nominal' />
      <column caption='Ameaca' datatype='integer' name='[ameaca]' role='measure' type='quantitative' />
      <column caption='Ano' datatype='string' name='[ano]' role='dimension' type='nominal' />
      <column caption='Apf' datatype='string' name='[apf]' role='dimension' type='nominal' />
      <column caption='Apreensao Drogas' datatype='integer' name='[apreensao_drogas]' role='measure' type='quantitative' />
      <column caption='Apreensao Drogas Sem Autor' datatype='string' name='[apreensao_drogas_sem_autor]' role='dimension' type='nominal' />
      <column caption='Cmba' datatype='string' name='[cmba]' role='dimension' type='nominal' />
      <column caption='Cmp' datatype='string' name='[cmp]' role='dimension' type='nominal' />
      <column caption='Cvli' datatype='integer' name='[cvli]' role='measure' type='quantitative' />
      <column caption='Encontro Cadaver' datatype='integer' name='[encontro_cadaver]' role='measure' type='quantitative' />
      <column caption='Encontro Ossada' datatype='integer' name='[encontro_ossada]' role='measure' type='quantitative' />
      <column caption='Estelionato' datatype='integer' name='[estelionato]' role='measure' type='quantitative' />
      <column caption='Estupro' datatype='integer' name='[estupro]' role='measure' type='quantitative' />
      <column caption='Extorsao' datatype='integer' name='[extorsao]' role='measure' type='quantitative' />
      <column caption='Fase' datatype='integer' name='[fase]' role='measure' type='quantitative' />
      <column caption='Furto Bicicleta' datatype='string' name='[furto_bicicleta]' role='dimension' type='nominal' />
      <column caption='Furto Celular' datatype='integer' name='[furto_celular]' role='measure' type='quantitative' />
      <column caption='Furto Coletivo' datatype='integer' name='[furto_coletivo]' role='measure' type='quantitative' />
      <column caption='Furto Transeunte' datatype='integer' name='[furto_transeunte]' role='measure' type='quantitative' />
      <column caption='Furto Veiculos' datatype='integer' name='[furto_veiculos]' role='measure' type='quantitative' />
      <column caption='Hom Culposo' datatype='integer' name='[hom_culposo]' role='measure' type='quantitative' />
      <column caption='Hom Doloso' datatype='integer' name='[hom_doloso]' role='measure' type='quantitative' />
      <column caption='Hom Por Interv Policial' datatype='integer' name='[hom_por_interv_policial]' role='measure' type='quantitative' />
      <column caption='Latrocinio' datatype='integer' name='[latrocinio]' role='measure' type='quantitative' />
      <column caption='Lesao Corp Culposa' datatype='integer' name='[lesao_corp_culposa]' role='measure' type='quantitative' />
      <column caption='Lesao Corp Dolosa' datatype='integer' name='[lesao_corp_dolosa]' role='measure' type='quantitative' />
      <column caption='Lesao Corp Morte' datatype='integer' name='[lesao_corp_morte]' role='measure' type='quantitative' />
      <column caption='Letalidade Violenta' datatype='integer' name='[letalidade_violenta]' role='measure' type='quantitative' />
      <column caption='Mcirc' datatype='string' name='[mcirc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mes' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
      <column caption='Mes Ano' datatype='string' name='[mes_ano]' role='dimension' type='nominal' />
      <column caption='Munic' datatype='string' name='[munic]' role='dimension' type='nominal' />
      <column caption='Outros Furtos' datatype='integer' name='[outros_furtos]' role='measure' type='quantitative' />
      <column caption='Outros Roubos' datatype='integer' name='[outros_roubos]' role='measure' type='quantitative' />
      <column caption='Pessoas Desaparecidas' datatype='integer' name='[pessoas_desaparecidas]' role='measure' type='quantitative' />
      <column caption='Pol Civis Mortos Serv' datatype='integer' name='[pol_civis_mortos_serv]' role='measure' type='quantitative' />
      <column caption='Pol Militares Mortos Serv' datatype='integer' name='[pol_militares_mortos_serv]' role='measure' type='quantitative' />
      <column caption='Posse Drogas' datatype='string' name='[posse_drogas]' role='dimension' type='nominal' />
      <column caption='Recuperacao Veiculos' datatype='integer' name='[recuperacao_veiculos]' role='measure' type='quantitative' />
      <column caption='Registro Ocorrencias' datatype='integer' name='[registro_ocorrencias]' role='measure' type='quantitative' />
      <column caption='Roubo Apos Saque' datatype='integer' name='[roubo_apos_saque]' role='measure' type='quantitative' />
      <column caption='Roubo Banco' datatype='integer' name='[roubo_banco]' role='measure' type='quantitative' />
      <column caption='Roubo Bicicleta' datatype='string' name='[roubo_bicicleta]' role='dimension' type='nominal' />
      <column caption='Roubo Carga' datatype='integer' name='[roubo_carga]' role='measure' type='quantitative' />
      <column caption='Roubo Celular' datatype='integer' name='[roubo_celular]' role='measure' type='quantitative' />
      <column caption='Roubo Comercio' datatype='integer' name='[roubo_comercio]' role='measure' type='quantitative' />
      <column caption='Roubo Conducao Saque' datatype='integer' name='[roubo_conducao_saque]' role='measure' type='quantitative' />
      <column caption='Roubo Cx Eletronico' datatype='integer' name='[roubo_cx_eletronico]' role='measure' type='quantitative' />
      <column caption='Roubo Em Coletivo' datatype='integer' name='[roubo_em_coletivo]' role='measure' type='quantitative' />
      <column caption='Roubo Residencia' datatype='integer' name='[roubo_residencia]' role='measure' type='quantitative' />
      <column caption='Roubo Rua' datatype='integer' name='[roubo_rua]' role='measure' type='quantitative' />
      <column caption='Roubo Transeunte' datatype='integer' name='[roubo_transeunte]' role='measure' type='quantitative' />
      <column caption='Roubo Veiculo' datatype='integer' name='[roubo_veiculo]' role='measure' type='quantitative' />
      <column caption='Sequestro' datatype='integer' name='[sequestro]' role='measure' type='quantitative' />
      <column caption='Sequestro Relampago' datatype='integer' name='[sequestro_relampago]' role='measure' type='quantitative' />
      <column caption='Tentat Hom' datatype='integer' name='[tentat_hom]' role='measure' type='quantitative' />
      <column caption='Total Furtos' datatype='integer' name='[total_furtos]' role='measure' type='quantitative' />
      <column caption='Total Roubos' datatype='integer' name='[total_roubos]' role='measure' type='quantitative' />
      <column caption='Trafico Drogas' datatype='string' name='[trafico_drogas]' role='dimension' type='nominal' />
      <column-instance column='[ano]' derivation='Attribute' name='[attr:ano:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mes]' derivation='Attribute' name='[attr:mes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ano]' derivation='None' name='[none:Ano:nk]' pivot='key' type='nominal' />
      <column-instance column='[Município]' derivation='None' name='[none:Município:nk]' pivot='key' type='nominal' />
      <column-instance column='[Região de Governo]' derivation='None' name='[none:Região de Governo:nk]' pivot='key' type='nominal' />
      <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
      <column-instance column='[ano]' derivation='None' name='[none:ano:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mes]' derivation='None' name='[none:mes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Abr]' derivation='Sum' name='[sum:Abr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ago]' derivation='Sum' name='[sum:Ago:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dez]' derivation='Sum' name='[sum:Dez:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fev]' derivation='Sum' name='[sum:Fev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jan]' derivation='Sum' name='[sum:Jan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jul]' derivation='Sum' name='[sum:Jul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jun]' derivation='Sum' name='[sum:Jun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mai]' derivation='Sum' name='[sum:Mai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mar]' derivation='Sum' name='[sum:Mar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nov]' derivation='Sum' name='[sum:Nov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Out]' derivation='Sum' name='[sum:Out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set]' derivation='Sum' name='[sum:Set:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mes]' derivation='Sum' name='[sum:mes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registro_ocorrencias]' derivation='Sum' name='[sum:registro_ocorrencias:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4116290083989651469]' derivation='User' name='[usr:Calculation_4116290083989651469:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (Ano do Gasto)' hidden='true' name='[Action (Ano do Gasto)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ano]' />
        </groupfilter>
      </group>
      <group caption='Ação (CISP,Município,Região de Governo (Relacao),Unidade Territorial)' hidden='true' name='[Action (CISP,Município,Região de Governo (Relacao),Unidade Territorial)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CISP (Relacao)]' />
          <groupfilter function='level-members' level='[Município]' />
          <groupfilter function='level-members' level='[Região de Governo]' />
          <groupfilter function='level-members' level='[Unidade Territorial]' />
        </groupfilter>
      </group>
      <group caption='Ação (CISP,Município,Unidade Territorial)' hidden='true' name='[Action (CISP,Município,Unidade Territorial)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CISP (Relacao)]' />
          <groupfilter function='level-members' level='[Município]' />
          <groupfilter function='level-members' level='[Unidade Territorial]' />
        </groupfilter>
      </group>
      <group caption='Ação (Município,Região de Governo (Relacao))' hidden='true' name='[Action (Município,Região de Governo (Relacao))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Município]' />
          <groupfilter function='level-members' level='[Região de Governo]' />
        </groupfilter>
      </group>
      <group caption='Ação (Município,Região de Governo (Relacao),Unidade Territorial)' hidden='true' name='[Action (Município,Região de Governo (Relacao),Unidade Territorial)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Município]' />
          <groupfilter function='level-members' level='[Região de Governo]' />
          <groupfilter function='level-members' level='[Unidade Territorial]' />
        </groupfilter>
      </group>
      <group caption='Ação (Mês (Nome),Ano)' hidden='true' name='[Action (Mês (Nome),Ano)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mes (grupo)]' />
          <groupfilter function='level-members' level='[ano]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Município,Região de Governo (Relacao))' hidden='true' name='[Tooltip (Município,Região de Governo (Relacao))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Município]' />
          <groupfilter function='level-members' level='[Região de Governo]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Município,Unidade Territorial)' hidden='true' name='[Tooltip (Município,Unidade Territorial)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Município]' />
          <groupfilter function='level-members' level='[Unidade Territorial]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Região de Governo, Município'>
          <field>[Região de Governo]</field>
          <field>[Município]</field>
          <field>[Unidade Territorial]</field>
          <field>[CISP (Relacao)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Ano]' filter-group='2'>
        <groupfilter from='&quot;2016&quot;' function='range' level='[Ano]' to='&quot;2021&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[ano]' filter-group='2'>
        <groupfilter from='&quot;2016&quot;' function='range' level='[ano]' to='&quot;2021&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_3AE70EF420D743629A1A50F3415C92FC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Unidade por Município' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Município' />
        <param name='target' value='Unidade por Município' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado)' name='[Action2_3FF03BCB8EC546918297E1B10BA8FB85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Relação Região por CISP' type='sheet' worksheet='Mapa de Regiões' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Relação Região por CISP' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action3_1734EF5D96A547D3943A81970F47F0A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Relação Região por CISP' type='sheet' worksheet='Unidade por Município' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Relação Região por CISP' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action4_CE2074369E8248F5812BE438A00102A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Relação Ocorrências por Região e Mês' type='sheet' worksheet='Ocorrências por Mês' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Relação Ocorrências por Região e Mês' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action5_FA17ECB386C8411E88AD5EAFD2BE30C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Relação Ocorrências por Região e Mês' type='sheet' worksheet='Ocorrências por Região' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Relação Ocorrências por Região e Mês' />
      </command>
    </action>
    <action caption='Filtro 5 (gerado)' name='[Action6_B91A0A89057A4245ADD85B03A0044BBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Valores Investidos por Ano' type='sheet' worksheet='Valor por Ano' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Valores Investidos por Ano' />
      </command>
    </action>
    <action caption='Filtro 6 (gerado)' name='[Action7_4ACF3ECB308F4836A58CE662D810F2C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Valores Investidos por Ano' type='sheet' worksheet='Valores Investidos por Mês Ano' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Valores Investidos por Ano' />
      </command>
    </action>
    <action caption='Filtro 7 (gerado)' name='[Action8_E645A91937F744B49C94302A153C7B0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distribuição de Investimento e Ocorrências por Mês' type='sheet' worksheet='Ocorrências por Mês' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distribuição de Investimento e Ocorrências por Mês' />
      </command>
    </action>
    <action caption='Filtro 8 (gerado)' name='[Action9_AC3707D34C884A17A8AFA4C8A770EDB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distribuição de Investimento e Ocorrências por Mês' type='sheet' worksheet='Valores Investidos por Mês Ano' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distribuição de Investimento e Ocorrências por Mês' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Mapa de Regiões'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ocorrências Policiais e Investimento Governamental no Estado do Rio de Janeiro' name='federated.19wraol0hxx6fl14fzieo1818qzv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19wraol0hxx6fl14fzieo1818qzv'>
            <column aggregation='Sum' caption='CISP' datatype='integer' name='[CISP (Relacao)]' role='dimension' type='ordinal' />
            <column caption='QTDE Unidades' datatype='integer' name='[Calculation_4116290083872534540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Unidade Territorial])' />
            </column>
            <column datatype='string' name='[Município]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregate-role-from='[Município]' caption='Região de Governo (Relacao)' datatype='string' name='[Região de Governo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unidade Territorial]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Município]' derivation='None' name='[none:Município:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região de Governo]' derivation='None' name='[none:Região de Governo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unidade Territorial]' derivation='None' name='[none:Unidade Territorial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4116290083872534540]' derivation='User' name='[usr:Calculation_4116290083872534540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (CISP,Município,Unidade Territorial)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1734EF5D96A547D3943A81970F47F0A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CISP (Relacao)]' />
              <groupfilter function='level-members' level='[Município]' />
              <groupfilter function='level-members' level='[Unidade Territorial]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]'>
            <groupfilter function='level-members' level='[none:Município:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Região de Governo:nk]'>
            <groupfilter function='level-members' level='[none:Região de Governo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Região de Governo:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (CISP,Município,Unidade Territorial)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='relations.Região de Governo (Relacao)' _.fcp.Layers.true...hidden='true' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Região de Governo:nk]' />
              <geometry column='[federated.19wraol0hxx6fl14fzieo1818qzv].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Relação Municípios'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Região de Governo:nk]' />
              <lod column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]' />
              <tooltip column='[federated.19wraol0hxx6fl14fzieo1818qzv].[usr:Calculation_4116290083872534540:qk]' />
              <geometry column='[federated.19wraol0hxx6fl14fzieo1818qzv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Região:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Região de Governo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Município:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Unidades Territoriais:</run>
                <run bold='true'><![CDATA[	<[federated.19wraol0hxx6fl14fzieo1818qzv].[usr:Calculation_4116290083872534540:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Relação Unidades'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]' />
              <lod column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Unidade Territorial:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Município:</run>
                <run><![CDATA[	<[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.19wraol0hxx6fl14fzieo1818qzv].[Latitude (generated)]</rows>
        <cols>[federated.19wraol0hxx6fl14fzieo1818qzv].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='5'>
                  <x-fields>
                    <field>[federated.19wraol0hxx6fl14fzieo1818qzv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wraol0hxx6fl14fzieo1818qzv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Região de Governo:nk]</field>
                  <field>[federated.19wraol0hxx6fl14fzieo1818qzv].[Geometry (generated)]</field>
                  <field>[federated.19wraol0hxx6fl14fzieo1818qzv].[Latitude (generated)]</field>
                  <field>[federated.19wraol0hxx6fl14fzieo1818qzv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Médio Paraíba&quot;</value>
                <value>&quot;POLYGON((-44.66070 -22.38050, -44.66590 -22.37270, -44.72960 -22.36080, -44.80350 -22.39370, -44.80940 -22.40430, -44.80940 -22.40560, -44.75510 -22.41490, -44.71960 -22.46370, -44.72400 -22.48360, -44.68820 -22.52150, -44.64170 -22.55940, -44.64580 -22.60290, -44.59680 -22.61020, -44.55030 -22.60380, -44.53780 -22.63300, -44.50420 -22.63590, -44.46620 -22.61570, -44.40590 -22.59900, -44.36090 -22.61180, -44.34230 -22.58860, -44.26870 -22.59880, -44.18430 -22.63730, -44.16140 -22.67830, -44.18520 -22.71200, -44.22700 -22.73370, -44.25760 -22.76700, -44.24020 -22.79140, -44.26760 -22.82900, -44.31810 -22.84510, -44.26080 -22.84760, -44.23150 -22.87140, -44.24150 -22.91300, -44.19350 -22.92830, -44.12740 -22.87630, -44.04080 -22.88260, -44.00210 -22.85620, -43.96740 -22.88520, -43.93860 -22.88720, -43.90380 -22.83050, -43.87930 -22.81210, -43.82320 -22.78310, -43.83290 -22.72990, -43.78550 -22.69260, -43.81560 -22.68700, -43.83980 -22.64860, -43.77220 -22.60680, -43.77690 -22.56710, -43.79780 -22.55190, -43.77000 -22.51770, -43.75500 -22.46000, -43.77750 -22.44160, -43.74900 -22.40390, -43.70830 -22.38640, -43.66470 -22.34330, -43.66860 -22.32470, -43.61200 -22.30840, -43.58890 -22.28800, -43.56100 -22.26540, -43.52610 -22.27680, -43.51430 -22.23620, -43.48390 -22.24960, -43.46100 -22.21520, -43.42920 -22.23720, -43.40300 -22.21640, -43.43730 -22.06010, -43.46450 -22.07280, -43.52280 -22.07080, -43.56590 -22.08800, -43.59140 -22.05580, -43.62120 -22.08330, -43.64570 -22.06490, -43.66840 -22.08610, -43.70890 -22.07580, -43.73140 -22.09620, -43.77650 -22.06600, -43.79950 -22.08260, -43.88060 -22.10140, -43.95350 -22.14230, -43.97710 -22.14640, -44.02620 -22.15100, -44.09930 -22.17320, -44.12170 -22.20910, -44.17940 -22.22850, -44.18930 -22.24040, -44.26010 -22.26810, -44.30230 -22.25390, -44.35960 -22.25400, -44.43410 -22.25170, -44.49690 -22.30370, -44.54370 -22.33230, -44.58920 -22.32030, -44.62610 -22.33530, -44.66070 -22.38050))&quot;</value>
                <value>-22.440732577332994</value>
                <value>-44.071390532008358</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ocorrências por Ano'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ocorrências Policiais e Investimento Governamental no Estado do Rio de Janeiro' name='federated.19wraol0hxx6fl14fzieo1818qzv' />
          </datasources>
          <datasource-dependencies datasource='federated.19wraol0hxx6fl14fzieo1818qzv'>
            <column caption='Registros' datatype='integer' name='[Calculation_4116290083989651469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([registro_ocorrencias])' />
            </column>
            <column caption='Mês (Nome)' datatype='string' name='[Mes (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[mes]' new-bin='true'>
                <bin default-name='false' value='&quot;Abril&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Agosto&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Dezembro&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Fevereiro&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Janeiro&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Julho&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Junho&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Maio&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Março&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Novembro&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Outubro&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Setembro&quot;'>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ano' datatype='string' name='[ano]' role='dimension' type='nominal' />
            <column-instance column='[ano]' derivation='Attribute' name='[attr:ano:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Mes' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column caption='Registro Ocorrencias' datatype='integer' name='[registro_ocorrencias]' role='measure' type='quantitative' />
            <column-instance column='[registro_ocorrencias]' derivation='Sum' name='[sum:registro_ocorrencias:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4116290083989651469]' derivation='User' name='[usr:Calculation_4116290083989651469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[Mes (grupo)]'>
            <groupfilter function='level-members' level='[Mes (grupo)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[attr:ano:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:ano:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[attr:ano:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[attr:ano:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[attr:ano:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[attr:ano:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[attr:ano:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[attr:ano:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[attr:ano:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[attr:ano:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[Mes (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:ano:nk]' />
              <size column='[federated.19wraol0hxx6fl14fzieo1818qzv].[usr:Calculation_4116290083989651469:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mes (grupo):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[Mes (grupo)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[none:ano:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Registro Ocorrencias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:registro_ocorrencias:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:registro_ocorrencias:qk]</rows>
        <cols>([federated.19wraol0hxx6fl14fzieo1818qzv].[none:ano:nk] / [federated.19wraol0hxx6fl14fzieo1818qzv].[Mes (grupo)])</cols>
      </table>
    </worksheet>
    <worksheet name='Ocorrências por Mês'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ocorrências Policiais e Investimento Governamental no Estado do Rio de Janeiro' name='federated.19wraol0hxx6fl14fzieo1818qzv' />
          </datasources>
          <datasource-dependencies datasource='federated.19wraol0hxx6fl14fzieo1818qzv'>
            <column caption='Ano do Gasto' datatype='string' name='[Ano]' role='dimension' type='nominal' />
            <column caption='Registros' datatype='integer' name='[Calculation_4116290083989651469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([registro_ocorrencias])' />
            </column>
            <column caption='Mês (Nome)' datatype='string' name='[Mes (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[mes]' new-bin='true'>
                <bin default-name='false' value='&quot;Abril&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Agosto&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Dezembro&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Fevereiro&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Janeiro&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Julho&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Junho&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Maio&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Março&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Novembro&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Outubro&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Setembro&quot;'>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Município]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregate-role-from='[Município]' caption='Região de Governo (Relacao)' datatype='string' name='[Região de Governo]' role='dimension' type='nominal' />
            <column caption='Ano' datatype='string' name='[ano]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mes' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column caption='Registro Ocorrencias' datatype='integer' name='[registro_ocorrencias]' role='measure' type='quantitative' />
            <column-instance column='[registro_ocorrencias]' derivation='Sum' name='[sum:registro_ocorrencias:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4116290083989651469]' derivation='User' name='[usr:Calculation_4116290083989651469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Ano do Gasto)]'>
            <groupfilter function='level-members' level='[Ano]' user:ui-action-filter='[Action9_AC3707D34C884A17A8AFA4C8A770EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Município,Região de Governo (Relacao))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FA17ECB386C8411E88AD5EAFD2BE30C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Município]' />
              <groupfilter function='level-members' level='[Região de Governo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[Mes (grupo)]'>
            <groupfilter function='level-members' level='[Mes (grupo)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[Mes (grupo)]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Município,Região de Governo (Relacao))]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Ano do Gasto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:ano:nk]' />
              <size column='[federated.19wraol0hxx6fl14fzieo1818qzv].[usr:Calculation_4116290083989651469:qk]' />
              <text column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:ano:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mes (grupo):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[Mes (grupo)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[none:ano:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Registro Ocorrencias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:registro_ocorrencias:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:registro_ocorrencias:qk]</rows>
        <cols>[federated.19wraol0hxx6fl14fzieo1818qzv].[Mes (grupo)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ocorrências por Região'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ocorrências Policiais e Investimento Governamental no Estado do Rio de Janeiro' name='federated.19wraol0hxx6fl14fzieo1818qzv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19wraol0hxx6fl14fzieo1818qzv'>
            <column caption='Mês (Nome)' datatype='string' name='[Mes (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[mes]' new-bin='true'>
                <bin default-name='false' value='&quot;Abril&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Agosto&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Dezembro&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Fevereiro&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Janeiro&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Julho&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Junho&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Maio&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Março&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Novembro&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Outubro&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Setembro&quot;'>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Município]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregate-role-from='[Município]' caption='Região de Governo (Relacao)' datatype='string' name='[Região de Governo]' role='dimension' type='nominal' />
            <column caption='Ano' datatype='string' name='[ano]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mes' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column-instance column='[Município]' derivation='None' name='[none:Município:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região de Governo]' derivation='None' name='[none:Região de Governo:nk]' pivot='key' type='nominal' />
            <column caption='Registro Ocorrencias' datatype='integer' name='[registro_ocorrencias]' role='measure' type='quantitative' />
            <column-instance column='[registro_ocorrencias]' derivation='Sum' name='[sum:registro_ocorrencias:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Mês (Nome),Ano)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CE2074369E8248F5812BE438A00102A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mes (grupo)]' />
              <groupfilter function='level-members' level='[ano]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Mês (Nome),Ano)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Região de Governo:nk]' />
              <lod column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]' />
              <lod column='[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:registro_ocorrencias:qk]' />
              <geometry column='[federated.19wraol0hxx6fl14fzieo1818qzv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Município:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Região de Governo (Relacao):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Região de Governo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Registro Ocorrencias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:registro_ocorrencias:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19wraol0hxx6fl14fzieo1818qzv].[Latitude (generated)]</rows>
        <cols>[federated.19wraol0hxx6fl14fzieo1818qzv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabela de Ocorrência por Municípios'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ocorrências Policiais e Investimento Governamental no Estado do Rio de Janeiro' name='federated.19wraol0hxx6fl14fzieo1818qzv' />
          </datasources>
          <datasource-dependencies datasource='federated.19wraol0hxx6fl14fzieo1818qzv'>
            <column datatype='string' name='[Município]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregate-role-from='[Município]' caption='Região de Governo (Relacao)' datatype='string' name='[Região de Governo]' role='dimension' type='nominal' />
            <column-instance column='[Município]' derivation='None' name='[none:Município:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região de Governo]' derivation='None' name='[none:Região de Governo:nk]' pivot='key' type='nominal' />
            <column-instance column='[registro_ocorrencias]' derivation='Sum' name='[pcto:sum:registro_ocorrencias:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]' />
                <order field='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Região de Governo:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Registro Ocorrencias' datatype='integer' name='[registro_ocorrencias]' role='measure' type='quantitative' />
            <column-instance column='[registro_ocorrencias]' derivation='Sum' name='[sum:registro_ocorrencias:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[Tooltip (Município,Região de Governo (Relacao))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Totais de Ocorrêncais]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Município]' />
              <groupfilter function='level-members' level='[Região de Governo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Município:nk]' />
              <groupfilter function='member' level='[none:Município:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[Tooltip (Município,Região de Governo (Relacao))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:registro_ocorrencias:qk]' />
              <text column='[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:registro_ocorrencias:qk]' />
              <lod column='[federated.19wraol0hxx6fl14fzieo1818qzv].[pcto:sum:registro_ocorrencias:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Município:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Região de Governo (Relacao):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Região de Governo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidade Territorial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Unidade Territorial:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Total de Registro :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[pcto:sum:registro_ocorrencias:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Registro Ocorrencias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:registro_ocorrencias:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19wraol0hxx6fl14fzieo1818qzv].[none:Região de Governo:nk] / [federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unidade por Município'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ocorrências Policiais e Investimento Governamental no Estado do Rio de Janeiro' name='federated.19wraol0hxx6fl14fzieo1818qzv' />
          </datasources>
          <datasource-dependencies datasource='federated.19wraol0hxx6fl14fzieo1818qzv'>
            <column aggregation='Sum' caption='CISP' datatype='integer' name='[CISP (Relacao)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Município]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregate-role-from='[Município]' caption='Região de Governo (Relacao)' datatype='string' name='[Região de Governo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unidade Territorial]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[CISP (Relacao)]' derivation='Attribute' name='[attr:CISP (Relacao):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CISP (Relacao)]' derivation='None' name='[none:CISP (Relacao):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Município]' derivation='None' name='[none:Município:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região de Governo]' derivation='None' name='[none:Região de Governo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unidade Territorial]' derivation='None' name='[none:Unidade Territorial:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (CISP,Município,Região de Governo (Relacao),Unidade Territorial)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FF03BCB8EC546918297E1B10BA8FB85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CISP (Relacao)]' />
              <groupfilter function='level-members' level='[Município]' />
              <groupfilter function='level-members' level='[Região de Governo]' />
              <groupfilter function='level-members' level='[Unidade Territorial]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Município,Região de Governo (Relacao),Unidade Territorial)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FF03BCB8EC546918297E1B10BA8FB85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Município]' />
              <groupfilter function='level-members' level='[Região de Governo]' />
              <groupfilter function='level-members' level='[Unidade Territorial]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:CISP (Relacao):ok]'>
            <groupfilter function='level-members' level='[none:CISP (Relacao):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]'>
            <groupfilter function='level-members' level='[none:Município:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Região de Governo:nk]'>
            <groupfilter function='level-members' level='[none:Região de Governo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Unidade Territorial:nk]'>
            <groupfilter function='level-members' level='[none:Unidade Territorial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Unidade Territorial:nk]' direction='ASC' />
          <slices>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Região de Governo:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Unidade Territorial:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:CISP (Relacao):ok]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (CISP,Município,Região de Governo (Relacao),Unidade Territorial)]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Município,Região de Governo (Relacao),Unidade Territorial)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]' />
              <lod column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Unidade Territorial:nk]' />
              <lod column='[federated.19wraol0hxx6fl14fzieo1818qzv].[attr:CISP (Relacao):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Município:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Região de Governo (Relacao):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidade Territorial:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Unidade Territorial:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nº da Delegacía (Polícia Civil):	</run>
                <run bold='true'><![CDATA[<[federated.19wraol0hxx6fl14fzieo1818qzv].[attr:CISP (Relacao):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk] / ([federated.19wraol0hxx6fl14fzieo1818qzv].[none:Unidade Territorial:nk] / [federated.19wraol0hxx6fl14fzieo1818qzv].[none:CISP (Relacao):ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Valor por Ano'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ocorrências Policiais e Investimento Governamental no Estado do Rio de Janeiro' name='federated.19wraol0hxx6fl14fzieo1818qzv' />
          </datasources>
          <datasource-dependencies datasource='federated.19wraol0hxx6fl14fzieo1818qzv'>
            <column caption='Ano do Gasto' datatype='string' name='[Ano]' role='dimension' type='nominal' />
            <column caption='Total de Valor Empenhado' datatype='integer' name='[Calculation_1140536630399692820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valor Empenhado])' />
            </column>
            <column datatype='string' name='[Fonte de Recursos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Programa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subfunção]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Valor Empenhado]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fonte de Recursos]' derivation='None' name='[none:Fonte de Recursos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Programa]' derivation='None' name='[none:Programa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subfunção]' derivation='None' name='[none:Subfunção:nk]' pivot='key' type='nominal' />
            <column-instance column='[Órgão]' derivation='None' name='[none:Órgão:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140536630399692820]' derivation='User' name='[pcto:usr:Calculation_1140536630399692820:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Valor Empenhado]' derivation='Sum' name='[sum:Valor Empenhado:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Órgão]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Ano do Gasto)]'>
            <groupfilter function='level-members' level='[Ano]' user:ui-action-filter='[Action6_355A8C05D40043F6BAE019F4934C33F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Fonte de Recursos:nk]'>
            <groupfilter function='level-members' level='[none:Fonte de Recursos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Programa:nk]'>
            <groupfilter function='level-members' level='[none:Programa:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Subfunção:nk]'>
            <groupfilter from='&quot;122 - Administração Geral&quot;' function='range' level='[none:Subfunção:nk]' to='&quot;782 - Transporte Rodoviário&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Órgão:nk]'>
            <groupfilter function='level-members' level='[none:Órgão:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Fonte de Recursos:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Subfunção:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Órgão:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Programa:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Ano do Gasto)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Ano:nk]' />
              <tooltip column='[federated.19wraol0hxx6fl14fzieo1818qzv].[pcto:usr:Calculation_1140536630399692820:qk:2]' />
              <text column='[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Valor Empenhado:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Ano:nk]</rows>
        <cols>[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Valor Empenhado:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Valor por Ano em Linha'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ocorrências Policiais e Investimento Governamental no Estado do Rio de Janeiro' name='federated.19wraol0hxx6fl14fzieo1818qzv' />
          </datasources>
          <datasource-dependencies datasource='federated.19wraol0hxx6fl14fzieo1818qzv'>
            <column caption='Ano do Gasto' datatype='string' name='[Ano]' role='dimension' type='nominal' />
            <column caption='Total de Valor Empenhado' datatype='integer' name='[Calculation_1140536630399692820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valor Empenhado])' />
            </column>
            <column datatype='string' name='[Fonte de Recursos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Programa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subfunção]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Valor Empenhado]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fonte de Recursos]' derivation='None' name='[none:Fonte de Recursos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Programa]' derivation='None' name='[none:Programa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subfunção]' derivation='None' name='[none:Subfunção:nk]' pivot='key' type='nominal' />
            <column-instance column='[Órgão]' derivation='None' name='[none:Órgão:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140536630399692820]' derivation='User' name='[pcto:usr:Calculation_1140536630399692820:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Valor Empenhado]' derivation='Sum' name='[sum:Valor Empenhado:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Órgão]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Ano do Gasto)]'>
            <groupfilter function='level-members' level='[Ano]' user:ui-action-filter='[Action6_355A8C05D40043F6BAE019F4934C33F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Fonte de Recursos:nk]'>
            <groupfilter function='level-members' level='[none:Fonte de Recursos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Programa:nk]'>
            <groupfilter function='level-members' level='[none:Programa:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Subfunção:nk]'>
            <groupfilter from='&quot;122 - Administração Geral&quot;' function='range' level='[none:Subfunção:nk]' to='&quot;782 - Transporte Rodoviário&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Órgão:nk]'>
            <groupfilter function='level-members' level='[none:Órgão:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Fonte de Recursos:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Subfunção:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Órgão:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Programa:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Ano do Gasto)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Ano:nk]' />
              <tooltip column='[federated.19wraol0hxx6fl14fzieo1818qzv].[pcto:usr:Calculation_1140536630399692820:qk]' />
              <text column='[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Valor Empenhado:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Valor Empenhado:qk]</rows>
        <cols>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Ano:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Valores Investidos por Mês Ano'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ocorrências Policiais e Investimento Governamental no Estado do Rio de Janeiro' name='federated.19wraol0hxx6fl14fzieo1818qzv' />
          </datasources>
          <datasource-dependencies datasource='federated.19wraol0hxx6fl14fzieo1818qzv'>
            <column datatype='integer' name='[Abr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ago]' role='measure' type='quantitative' />
            <column caption='Ano do Gasto' datatype='string' name='[Ano]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dez]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fev]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mai]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar]' role='measure' type='quantitative' />
            <column caption='Mês (Nome)' datatype='string' name='[Mes (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[mes]' new-bin='true'>
                <bin default-name='false' value='&quot;Abril&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Agosto&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Dezembro&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Fevereiro&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Janeiro&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Julho&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Junho&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Maio&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Março&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Novembro&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Outubro&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Setembro&quot;'>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Nov]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Out]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Set]' role='measure' type='quantitative' />
            <column caption='Ano' datatype='string' name='[ano]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mes' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abr]' derivation='Sum' name='[sum:Abr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ago]' derivation='Sum' name='[sum:Ago:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dez]' derivation='Sum' name='[sum:Dez:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fev]' derivation='Sum' name='[sum:Fev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jan]' derivation='Sum' name='[sum:Jan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jul]' derivation='Sum' name='[sum:Jul:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jun]' derivation='Sum' name='[sum:Jun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mai]' derivation='Sum' name='[sum:Mai:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar]' derivation='Sum' name='[sum:Mar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nov]' derivation='Sum' name='[sum:Nov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out]' derivation='Sum' name='[sum:Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set]' derivation='Sum' name='[sum:Set:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Jan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Fev:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Mar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Abr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Mai:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Jun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Jul:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Ago:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Set:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Out:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Nov:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Dez:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19wraol0hxx6fl14fzieo1818qzv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Jan:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Fev:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Mar:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Abr:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Mai:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Jun:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Jul:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Ago:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Set:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Out:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Nov:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Dez:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Ano do Gasto)]'>
            <groupfilter function='level-members' level='[Ano]' user:ui-action-filter='[Action6_B91A0A89057A4245ADD85B03A0044BBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Mês (Nome),Ano)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E645A91937F744B49C94302A153C7B0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mes (grupo)]' />
              <groupfilter function='level-members' level='[ano]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[:Measure Names]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Ano do Gasto)]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Mês (Nome),Ano)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Ano:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wraol0hxx6fl14fzieo1818qzv].[Multiple Values]</rows>
        <cols>[federated.19wraol0hxx6fl14fzieo1818qzv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Valores por Função e Elemento'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ocorrências Policiais e Investimento Governamental no Estado do Rio de Janeiro' name='federated.19wraol0hxx6fl14fzieo1818qzv' />
          </datasources>
          <datasource-dependencies datasource='federated.19wraol0hxx6fl14fzieo1818qzv'>
            <column caption='Ano do Gasto' datatype='string' name='[Ano]' role='dimension' type='nominal' />
            <column caption='Total de Valor Empenhado' datatype='integer' name='[Calculation_1140536630399692820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valor Empenhado])' />
            </column>
            <column datatype='string' name='[Elemento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fonte de Recursos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Programa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subfunção]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Valor Empenhado]' role='measure' type='quantitative' />
            <column-instance column='[Elemento]' derivation='None' name='[none:Elemento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fonte de Recursos]' derivation='None' name='[none:Fonte de Recursos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Programa]' derivation='None' name='[none:Programa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subfunção]' derivation='None' name='[none:Subfunção:nk]' pivot='key' type='nominal' />
            <column-instance column='[Órgão]' derivation='None' name='[none:Órgão:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140536630399692820]' derivation='User' name='[pcto:usr:Calculation_1140536630399692820:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Subfunção:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Valor Empenhado]' derivation='Sum' name='[sum:Valor Empenhado:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Órgão]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Ano do Gasto)]'>
            <groupfilter function='level-members' level='[Ano]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Elemento:nk]'>
            <groupfilter function='level-members' level='[none:Elemento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Elemento:nk]' direction='DESC' using='[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Valor Empenhado:qk]' />
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Fonte de Recursos:nk]'>
            <groupfilter function='level-members' level='[none:Fonte de Recursos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Programa:nk]'>
            <groupfilter function='level-members' level='[none:Programa:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Subfunção:nk]'>
            <groupfilter from='&quot;122 - Administração Geral&quot;' function='range' level='[none:Subfunção:nk]' to='&quot;782 - Transporte Rodoviário&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Subfunção:nk]' direction='DESC' using='[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Valor Empenhado:qk]' />
          <filter class='categorical' column='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Órgão:nk]'>
            <groupfilter function='level-members' level='[none:Órgão:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Fonte de Recursos:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Subfunção:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Órgão:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Programa:nk]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[Action (Ano do Gasto)]</column>
            <column>[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Elemento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Valor Empenhado:qk]' />
              <text column='[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Valor Empenhado:qk]' />
              <lod column='[federated.19wraol0hxx6fl14fzieo1818qzv].[pcto:usr:Calculation_1140536630399692820:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19wraol0hxx6fl14fzieo1818qzv].[none:Subfunção:nk] / [federated.19wraol0hxx6fl14fzieo1818qzv].[none:Elemento:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribuição de Investimento e Ocorrências por Mês'>
      <size maxheight='900' maxwidth='1100' minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98546' x='727' y='1000'>
              <zone h='49000' id='3' name='Ocorrências por Mês' w='98546' x='727' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Valores Investidos por Mês Ano' w='98546' x='727' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribuição de Valores por Elemento'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Ocorrências Policiais e Investimento Governamental no Estado do Rio de Janeiro' name='federated.19wraol0hxx6fl14fzieo1818qzv' />
      </datasources>
      <datasource-dependencies datasource='federated.19wraol0hxx6fl14fzieo1818qzv'>
        <column datatype='string' name='[Fonte de Recursos]' role='dimension' type='nominal' />
        <column datatype='string' name='[Programa]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subfunção]' role='dimension' type='nominal' />
        <column-instance column='[Fonte de Recursos]' derivation='None' name='[none:Fonte de Recursos:nk]' pivot='key' type='nominal' />
        <column-instance column='[Programa]' derivation='None' name='[none:Programa:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subfunção]' derivation='None' name='[none:Subfunção:nk]' pivot='key' type='nominal' />
        <column-instance column='[Órgão]' derivation='None' name='[none:Órgão:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[Órgão]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Valores por Função e Elemento' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Valores por Função e Elemento' param='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Órgão:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='checkdropdown' name='Valores por Função e Elemento' param='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Subfunção:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='Valores por Função e Elemento' param='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Programa:nk]' type-v2='filter' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='6500' id='11' mode='checkdropdown' name='Valores por Função e Elemento' param='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Fonte de Recursos:nk]' type-v2='filter' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='8125' id='12' name='Valores por Função e Elemento' pane-specification-id='0' param='[federated.19wraol0hxx6fl14fzieo1818qzv].[sum:Valor Empenhado:qk]' type-v2='color' w='16000' x='83200' y='27000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Relação Ocorrências por Região e Mês'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Ocorrências Policiais e Investimento Governamental no Estado do Rio de Janeiro' name='federated.19wraol0hxx6fl14fzieo1818qzv' />
      </datasources>
      <datasource-dependencies datasource='federated.19wraol0hxx6fl14fzieo1818qzv'>
        <column caption='Mês (Nome)' datatype='string' name='[Mes (grupo)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[mes]' new-bin='true'>
            <bin default-name='false' value='&quot;Abril&quot;'>
              <value>4</value>
            </bin>
            <bin default-name='false' value='&quot;Agosto&quot;'>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Dezembro&quot;'>
              <value>12</value>
            </bin>
            <bin default-name='false' value='&quot;Fevereiro&quot;'>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;Janeiro&quot;'>
              <value>1</value>
            </bin>
            <bin default-name='false' value='&quot;Julho&quot;'>
              <value>7</value>
            </bin>
            <bin default-name='false' value='&quot;Junho&quot;'>
              <value>6</value>
            </bin>
            <bin default-name='false' value='&quot;Maio&quot;'>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Março&quot;'>
              <value>3</value>
            </bin>
            <bin default-name='false' value='&quot;Novembro&quot;'>
              <value>11</value>
            </bin>
            <bin default-name='false' value='&quot;Outubro&quot;'>
              <value>10</value>
            </bin>
            <bin default-name='false' value='&quot;Setembro&quot;'>
              <value>9</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' caption='Mes' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='5' type-v2='layout-basic' w='84761' x='693' y='1266'>
              <zone h='43671' id='3' name='Ocorrências por Região' w='84761' x='693' y='1266'>
              </zone>
              <zone h='53797' id='9' name='Ocorrências por Mês' w='84761' x='693' y='44937'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97468' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1266'>
              <zone h='32595' id='8' name='Ocorrências por Região' pane-specification-id='0' param='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Região de Governo:nk]' type-v2='color' w='13853' x='85454' y='1266'>
              </zone>
              <zone h='23101' id='11' name='Ocorrências por Mês' pane-specification-id='0' param='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:ano:nk]' type-v2='color' w='13853' x='85454' y='33861'>
              </zone>
              <zone h='41772' id='10' name='Ocorrências por Mês' param='[federated.19wraol0hxx6fl14fzieo1818qzv].[Mes (grupo)]' type-v2='filter' w='13853' x='85454' y='56962'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Relação Região por CISP'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Ocorrências Policiais e Investimento Governamental no Estado do Rio de Janeiro' name='federated.19wraol0hxx6fl14fzieo1818qzv' />
      </datasources>
      <datasource-dependencies datasource='federated.19wraol0hxx6fl14fzieo1818qzv'>
        <column datatype='string' name='[Município]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        </column>
        <column-instance column='[Município]' derivation='None' name='[none:Município:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='29' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='92750' id='3' name='Mapa de Regiões' show-title='false' w='78498' x='800' y='6250'>
                </zone>
                <zone h='9582' id='8' mode='checkdropdown' name='Mapa de Regiões' param='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]' type-v2='filter' values='cascading' w='19902' x='79298' y='6250'>
                </zone>
                <zone h='23483' id='9' name='Mapa de Regiões' pane-specification-id='5' param='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Região de Governo:nk]' type-v2='color' w='19902' x='79298' y='15832'>
                </zone>
                <zone h='50813' id='10' name='Mapa de Regiões' pane-specification-id='4' param='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Município:nk]' type-v2='color' w='19902' x='79298' y='48187'>
                </zone>
                <zone h='8872' id='11' name='Mapa de Regiões' param='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Região de Governo:nk]' type-v2='highlighter' w='19902' x='79298' y='39315'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26375' id='12' name='Unidade por Município' show-title='false' w='33300' x='5400' y='7375'>
          <layout-cache fixed-size-w='318' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Valores Investidos por Ano'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Ocorrências Policiais e Investimento Governamental no Estado do Rio de Janeiro' name='federated.19wraol0hxx6fl14fzieo1818qzv' />
      </datasources>
      <datasource-dependencies datasource='federated.19wraol0hxx6fl14fzieo1818qzv'>
        <column datatype='string' name='[Fonte de Recursos]' role='dimension' type='nominal' />
        <column datatype='string' name='[Programa]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subfunção]' role='dimension' type='nominal' />
        <column-instance column='[Fonte de Recursos]' derivation='None' name='[none:Fonte de Recursos:nk]' pivot='key' type='nominal' />
        <column-instance column='[Programa]' derivation='None' name='[none:Programa:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subfunção]' derivation='None' name='[none:Subfunção:nk]' pivot='key' type='nominal' />
        <column-instance column='[Órgão]' derivation='None' name='[none:Órgão:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[Órgão]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='5' type-v2='layout-basic' w='84761' x='693' y='1266'>
              <zone h='48734' id='3' name='Valor por Ano' w='84761' x='693' y='1266'>
              </zone>
              <zone h='48734' id='34' name='Valores Investidos por Mês Ano' w='84761' x='693' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97468' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1266'>
              <zone h='8228' id='8' mode='checkdropdown' name='Valor por Ano' param='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Órgão:nk]' type-v2='filter' w='13853' x='85454' y='1266'>
              </zone>
              <zone h='8228' id='9' mode='checkdropdown' name='Valor por Ano' param='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Subfunção:nk]' type-v2='filter' w='13853' x='85454' y='9494'>
              </zone>
              <zone h='8228' id='10' mode='checkdropdown' name='Valor por Ano' param='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Programa:nk]' type-v2='filter' w='13853' x='85454' y='17722'>
              </zone>
              <zone h='8228' id='11' mode='checkdropdown' name='Valor por Ano' param='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Fonte de Recursos:nk]' type-v2='filter' w='13853' x='85454' y='25950'>
              </zone>
              <zone h='23101' id='12' name='Valor por Ano' pane-specification-id='1' param='[federated.19wraol0hxx6fl14fzieo1818qzv].[none:Ano:nk]' type-v2='color' w='13853' x='85454' y='34178'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
